<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
</head>
<body>
    <h5>3.4 Understanding HTML Entities</h5>
    
    <h1>Contoh Penggunaan Entiti HTML</h1>
    <p>
        <!--Entiti menggunakan nama -->
        Tag html terdiri daripada simbol &lt; dan &gt; 
    </p>
    <hr>
    <!-- entiti menggunakan nombor-->
    Website ini adalah hakmilik Qasrina &#169;
    </hr>
</body>
</html>