<!DOCTYPE html>
<html>
    <body>
        <h5>3.6.2 Attributes for Input HTML5</h5>
        <!--using placeholder,autofocus,required-->
        <form action="">

            Nama Pelajar: <input type="text" name="namaPelajar"
            placeholder="Masukkan nama pelajar di sini."
            autofocus autocomplete>

            <br>

            Nama Bapa: <input type="text" name="namaBapa"
            placeholder="Masukkan nama bapa pelajar di sini."
            required>

            <br>

            <input type="submit" value="Simpan">
        </form>
    </body>
</html>