<!DOCTYPE html>
<html>
    <body>
        <h4>3.6 Form Elements in HTML5</h4>
        <h5>3.6.1 Input element in HTML5</h5>
        <form action="">
            Pilih warna kegemaran anda: <input type="color" name="warnapilihan">
            <br>
            Carian: <input type="search" name="carian">
            <br>
            Tarih: <input type="date" name="tarikh">
            <br>
            Masa: <input type="time" name="masa">
            <br>
            Bulan dan Tahun: <input type="month" name="bulandantahun" >
            <br>
            Laman web: <input type="url" name="lamanweb" >
            <br>
            Minggu: <input type="week" name="minggu" >
            <br>
            Email: <input type="email" name="usermail" >
            <br>
            <input type="submit" value="Hantar">
        </form>
    </body>
</html>