<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact and Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- using div on header -->
    <div id="header">
        <h1 style="background-color: #aaaaaa;">Smart Budget <span>-Simple Espense Calculator</span></h1>
    </div>

    <!-- using div -->
    <div id="content">

        <!--using div on contact form -->
        <h2>Contact Form</h2>
        <form style="background-color:#f5f5f5;">
            <br>
            <table>
                <tr>
                    <td></td>
                    <td><label for="name">Name: 
                    </label></td>
                    <td><input type="name" id="name" name="name" 
                    placeholder="Enter your name" size="40" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><label for="name">Phone Number: 
                    </label></td>
                    <td><input type="pnumber" id="pnumber" name="pnumber" 
                    placeholder="Enter your phone number" size="" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><label for="email">Email: </label></td>
                    <td><input type="email" id="email" name="email" placeholder="Enter your email" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><label>Gender:</label></td>
                    <td><div class="radio-group">
                        <label for="male">Male <input type="radio" id="male" name="gender" value="male">
                        </label>
                        
                        <label for="female">Female <input type="radio" id="female" name="gender" value="female">
                        </label>
                    </div></td>
                </tr>
                <tr>
                    <td></td>
                    <td><label for="date">Preferred Contact Date:</label></td>
                    <td><input type="date" id="date" name="date" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td><label for="satisfaction">Satisfaction Level:</label></td>
                    <td><input type="range" id="satisfaction" name="satisfaction" min="0" max="10"></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="Submit"></td>
                </tr>
            </table>
            <br>
        </form>

        <!--using div on calculator--> 
        <div id="calculator">
            <table>
                <tr></tr>
            </table>
            <h2>Expense Calculator</h2>
            <p><i>Use this calculator to estimate your total expenses.</i></p>
            <label for="num1">Expense 1 (RM): </label>
            <input type="number" id="num1" oninput="calculateSum()" placeholder="e.g. 120">

            <label for="num2">Expense 1 (RM):</label>
            <input type="number" id="num2" oninput="calculateSum()" placeholder="e.g. 80">

            <p><Strong>Total:</Strong> RM <output id="result">0</output></p>
        </div>

    </div>

    <!-- footer -->
    <div id="footer" style="background-color: #f1f2f6;">
        <center><p>Contact us at: info@example.com</p>
        <p>&copy; 2025 My Contact Page</p>
        </center>
    </div>

    <script>
        function calculateSum() {
            let num1 = parseFloat(document.getElementById('num1').value) || 0;
            let num2 = parseFloat(document.getElementById('num2').value) || 0;
        document.getElementById('result').value = num1 + num2;
        }
    </script>

</body>
</html>
