<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title for tab-->
    <title>My First Web Page</title>
</head>
<body>
    <!-- title  -->
    <h1>Welcome to My First Web Page</h1>
    
    <!-- heading-->
    <h3>1.5.1 Headings</h3>

    <h2>This is an H2 Heading</h2>
    <h3>This is an H3 Heading</h3>
    <h4>This is an H4 Heading</h4>

    <!-- use paragraph, bold, italic and line break-->
    <h3>1.5.2 Paragraph and Text Formatting </h3>

    <p>This is a paragrapgh a text.</p>
    <p>This text is <strong>bold</strong> and this is <em>italic</em></p>
    <p>Here is a line break: <br>This text is in an new line.</p>

    <!--numbered list and bullet list-->
    <h3>1.5.3 Lists (Ordered and Unordered)</h3>
    <h2>My Favorite Fruits</h2>
    <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Cherries</li>
    </ol>

    <h2>Things to Do</h2>
    <ul>
        <li>Study HTML</li>
        <li>Practice coding</li>
        <li>Build a website</li>
    </ul>

    <!-- link to another website-->
    <h3>1.6.1 Hyperlink</h3>
    <p>Visit <a href="https://www.example.com" target="_blank">Example.com </a>for more information.</p>

    <!-- display image-->
    <h3>1.6.2 Image</h3>
    <img src="https://via.placeholder.com/150" alt="Placeholder Image">

    <!-- 1.6.3 Commenting   -->
    <!-- This is a comment and will not be displayed in the browser -->
</body>
</html>