<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- title in the browser tab-->
    <title>Me Myself and I</title>
</head>
<body>
    <!-- heading introducing my name-->
    <h1>NUR MAS QASRINA BINTI MAS JAYA</h1>

    <!-- image of myself-->
    <img src="saya.jpg" alt="Nur Mas Qasrina" width="200" height="250">

    <!-- short parapgraph about hobbies with some text in bold and italic-->
    <p>Hi!  One of my favourite hobbies is taking picture of nature, especially <strong>beautiful skies</strong>. 
    <br>I find it <em>relaxing</em>.
    </p>

    <!-- image related with hobbies-->
    <img src="sky01.jpg" alt="sky" width="150" height="200">
    <img src="sky02.jpg" alt="sky" width="150" height="200">

    <!-- ordered list favorite movies-->
    <h4>Favorite movies</h4>
    <ol>
        <li>Fast and Furious</li>
        <li>Harry Potter</li>
        <li>Istanbul Aku Datang</li>
    </ol>

    <!-- unordered list of favorite hobbies-->
    <h4>Top 3 favorite hobbies</h4>
    <ul>
        <li>Taking pictures of nature</li>
        <li>Watch movies</li>
        <li>Baking</li>
    </ul>

    <!-- link about my hobbies-->
    <p>This is link that related with my hobbies. <a href="https://sallysbakingaddiction.com/">Baking</a></p>
</body>
</html>